cloud_name=duoj3mfrc
cloud_key=mediaflows_4c1c35a1-d46e-4f99-8c87-9fb39234d553
api_key=454126887937948
api_secret=64nFn7YN2pY5565MjASwZBIGFUw
# NODE_ENV = production
NODE_ENV = development

mapBox_access_token = pk.eyJ1Ijoic2FpdGVqYTEyMzEyMyIsImEiOiJjbTV1d2gwdnkwMTMwMmpxejF3ZjlpYnFsIn0.JCmc7h2KxdecKeO7-A68HQ